{
  "name": "select-snapshot",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngxs-labs/select-snapshot.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ngxs-labs/select-snapshot#readme",
  "bugs": {
    "url": "https://github.com/ngxs-labs/select-snapshot/issues"
  },
  "keywords": [
    "ngxs",
    "redux",
    "store"
  ],
  "scripts": {
    "postinstall": "ngcc && husky install",
    "test": "ng test --run-in-band",
    "build": "ng build && cpx README.md dist",
    "format": "prettier src/**/*.ts --write",
    "integration:install": "yarn --cwd integration/universal install",
    "integration:build": "yarn --cwd integration/universal build:ssr",
    "integration:test": "yarn --cwd integration/universal test:ssr"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^13.2.3",
    "@angular/compiler": "^13.2.3",
    "@angular/core": "^13.2.3",
    "@angular/platform-browser": "^13.2.3",
    "@angular/platform-browser-dynamic": "^13.2.3",
    "@ngxs/store": "^3.7.3",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "^13.0.3",
    "@angular-devkit/build-angular": "~13.2.4",
    "@angular/cli": "^13.2.4",
    "@angular/compiler-cli": "^13.2.3",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^14.14.41",
    "cpx": "^1.5.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "ng-packagr": "^13.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "typescript": "4.5.5"
  },
  "lint-staged": {
    "*.{js,html,scss,ts,md}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "semi": true,
    "endOfLine": "lf",
    "tabWidth": 2,
    "printWidth": 100,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
