{
  "name": "@ngxs-labs/select-snapshot",
  "version": "4.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngxs-labs/select-snapshot.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ngxs-labs/select-snapshot#readme",
  "bugs": {
    "url": "https://github.com/ngxs-labs/select-snapshot/issues"
  },
  "keywords": [
    "ngxs",
    "redux",
    "store"
  ],
  "sideEffects": false,
  "peerDependencies": {
    "@angular/core": ">=15.0.0",
    "@ngxs/store": ">=3.7.3",
    "rxjs": ">=6.5.2"
  }
}
